[gd_scene load_steps=12 format=3 uid="uid://4gh2l1ak2t18"]

[ext_resource type="Texture2D" uid="uid://dat5cyue3sma3" path="res://assets/New_Moon.png" id="1_3tcni"]
[ext_resource type="Script" uid="uid://bq1u8cwq62axc" path="res://scripts/moon.gd" id="1_q6it2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjvio"]
atlas = ExtResource("1_3tcni")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gw7d"]
atlas = ExtResource("1_3tcni")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4ib"]
atlas = ExtResource("1_3tcni")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0epg"]
atlas = ExtResource("1_3tcni")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq21b"]
atlas = ExtResource("1_3tcni")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r202"]
atlas = ExtResource("1_3tcni")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nvcs"]
atlas = ExtResource("1_3tcni")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8li54"]
atlas = ExtResource("1_3tcni")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdk27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjvio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gw7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g4ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0epg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r202")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nvcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8li54")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Clock Cycle" type="Node2D"]
script = ExtResource("1_q6it2")

[node name="Moon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdk27")
frame = 5
frame_progress = 0.943887

[node name="MoonTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MoonTimer" to="." method="_on_timer_timeout"]
