[gd_scene load_steps=27 format=3 uid="uid://pv7y6o0xsaay"]

[ext_resource type="Script" uid="uid://d4gr35n32udag" path="res://scripts/placeholder_crop.gd" id="1_pauwt"]
[ext_resource type="Texture2D" uid="uid://bf2y6572yp06x" path="res://assets/crops/growth_stages/carrot_spritesheet.png" id="2_1iseo"]
[ext_resource type="Texture2D" uid="uid://bvjbngnqj123j" path="res://assets/crops/growth_stages/wheat_spritesheet.png" id="2_o6suj"]
[ext_resource type="Script" uid="uid://cwsqv66qn2idc" path="res://scripts/plant_dictionary.gd" id="3_5xma4"]
[ext_resource type="Texture2D" uid="uid://dggk3882elnh8" path="res://assets/crops/growth_stages/PepperSeeds.png" id="3_lremn"]
[ext_resource type="Texture2D" uid="uid://eqseoqcqn8ml" path="res://assets/crops/growth_stages/CornSeeds.png" id="3_pbxne"]
[ext_resource type="Texture2D" uid="uid://37xwn1u2jmcl" path="res://assets/crops/growth_stages/CornStageOne.png" id="4_1wr41"]
[ext_resource type="Texture2D" uid="uid://65jthle8yujj" path="res://assets/crops/growth_stages/PepperStageOne.png" id="4_yb480"]
[ext_resource type="Texture2D" uid="uid://y1nsx0r7f853" path="res://assets/crops/growth_stages/CornStageTwo.png" id="5_euxxt"]
[ext_resource type="Texture2D" uid="uid://dw2tpnicdrag2" path="res://assets/crops/growth_stages/PepperStageTwo.png" id="5_mc21y"]
[ext_resource type="Texture2D" uid="uid://bpm3k03nek4d" path="res://assets/crops/growth_stages/CornStageThree.png" id="6_7kvly"]
[ext_resource type="Texture2D" uid="uid://bp583rv8w7fux" path="res://assets/crops/growth_stages/PepperStageThree.png" id="6_gsibh"]
[ext_resource type="Texture2D" uid="uid://d38o6ta4xyq7t" path="res://assets/crops/CropLock.png" id="13_1wr41"]
[ext_resource type="FontFile" uid="uid://2myli6hccnxj" path="res://assets/PixelifySans-VariableFont_wght.ttf" id="14_euxxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6sgs"]
atlas = ExtResource("2_1iseo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0bd"]
atlas = ExtResource("2_1iseo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45ep"]
atlas = ExtResource("2_1iseo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lremn"]
atlas = ExtResource("2_1iseo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aunw"]
atlas = ExtResource("2_o6suj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ss8"]
atlas = ExtResource("2_o6suj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjnpl"]
atlas = ExtResource("2_o6suj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey21h"]
atlas = ExtResource("2_o6suj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_apr6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6sgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lremn")
}],
"loop": true,
"name": &"Carrots",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pbxne")
}, {
"duration": 1.0,
"texture": ExtResource("4_1wr41")
}, {
"duration": 1.0,
"texture": ExtResource("5_euxxt")
}, {
"duration": 1.0,
"texture": ExtResource("6_7kvly")
}],
"loop": true,
"name": &"Corn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lremn")
}, {
"duration": 1.0,
"texture": ExtResource("4_yb480")
}, {
"duration": 1.0,
"texture": ExtResource("5_mc21y")
}, {
"duration": 1.0,
"texture": ExtResource("6_gsibh")
}],
"loop": true,
"name": &"Pepper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aunw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjnpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey21h")
}],
"loop": true,
"name": &"Wheat",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hy72"]
size = Vector2(64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wr41"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euxxt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Placeholder_Crop" type="Node2D"]
script = ExtResource("1_pauwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(296, 568)
sprite_frames = SubResource("SpriteFrames_apr6d")
animation = &"Ground"
offset = Vector2(-296, -568)

[node name="CropButton" type="Button" parent="AnimatedSprite2D"]
visibility_layer = 0
offset_left = -328.0
offset_top = -600.0
offset_right = -264.0
offset_bottom = -536.0

[node name="StaticBody2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6hy72")

[node name="CropGrowthIncrementTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="PlantDictionaryScript" type="Node" parent="."]
script = ExtResource("3_5xma4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("13_1wr41")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 32.0
theme_override_fonts/normal_font = ExtResource("14_euxxt")
theme_override_styles/background = SubResource("StyleBoxFlat_1wr41")
theme_override_styles/focus = SubResource("StyleBoxFlat_euxxt")
text = "hi"
scroll_active = false

[connection signal="pressed" from="AnimatedSprite2D/CropButton" to="." method="_on_button_pressed"]
[connection signal="area_entered" from="StaticBody2D" to="." method="_on_static_body_2d_area_entered"]
[connection signal="body_entered" from="StaticBody2D" to="." method="_on_static_body_2d_body_entered"]
[connection signal="mouse_entered" from="StaticBody2D" to="." method="_on_static_body_2d_mouse_entered"]
[connection signal="timeout" from="CropGrowthIncrementTimer" to="." method="_on_timer_timeout"]
