[gd_scene load_steps=4 format=3 uid="uid://bnco3jkb63o4c"]

[ext_resource type="FontFile" uid="uid://2myli6hccnxj" path="res://PixelifySans-VariableFont_wght.ttf" id="1_dyarx"]
[ext_resource type="Script" uid="uid://ggqvi1b6le0s" path="res://scripts/the_text_box.gd" id="1_k7ve7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdwih"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TextBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TheTextBox" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 144.0
offset_top = 16.0
offset_right = 880.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dyarx")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qdwih")
text = "hello"
script = ExtResource("1_k7ve7")
