[gd_scene load_steps=4 format=3 uid="uid://bnco3jkb63o4c"]

[ext_resource type="Texture2D" uid="uid://cajcwh652yg18" path="res://assets/tiles/UI/Text_Box.png" id="1_dyarx"]
[ext_resource type="Script" uid="uid://ggqvi1b6le0s" path="res://scripts/the_text_box.gd" id="1_k7ve7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdwih"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 128.0
offset_right = 896.0
offset_bottom = 128.0
texture = ExtResource("1_dyarx")

[node name="TheTextBox" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 144.0
offset_top = 16.0
offset_right = 880.0
offset_bottom = 112.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qdwih")
text = "hello"
script = ExtResource("1_k7ve7")
