[gd_scene load_steps=5 format=3 uid="uid://cwwjmnvmdhqhd"]

[ext_resource type="Script" uid="uid://dcfecgd4ilkkn" path="res://scripts/tornado.gd" id="1_shahy"]
[ext_resource type="Texture2D" uid="uid://8xhwbua55yna" path="res://assets/TornadoTallCentered.png" id="2_shahy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rf3rd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_shahy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shahy"]
radius = 24.0
height = 64.0

[node name="Tornado" type="RigidBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_shahy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 513
sprite_frames = SubResource("SpriteFrames_rf3rd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 64)
shape = SubResource("CapsuleShape2D_shahy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(3.2, 3.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
