[gd_scene load_steps=10 format=3 uid="uid://t7r3fcl5f6bq"]

[ext_resource type="Script" uid="uid://wjx33o3khby" path="res://scripts/ui.gd" id="1_dj8aq"]
[ext_resource type="Theme" uid="uid://cjjnou2sqyo8x" path="res://Icon Font.tres" id="2_3wlde"]
[ext_resource type="Texture2D" uid="uid://bmoaehn74ne2n" path="res://assets/placeholder_assets/wheat.png" id="2_ro3t7"]
[ext_resource type="Texture2D" uid="uid://cmmif5vp3d5dg" path="res://assets/placeholder_assets/carrot.png" id="3_75u2n"]
[ext_resource type="Texture2D" uid="uid://dcd02x2m40673" path="res://assets/crops/icons/Carrot Seeds.png" id="4_ukj8e"]
[ext_resource type="Texture2D" uid="uid://b4b5qxbtwfa6l" path="res://assets/crops/icons/PepperSeedPacket.png" id="5_24e4x"]
[ext_resource type="Texture2D" uid="uid://ckfqbjh3875mp" path="res://assets/placeholder_assets/tomato.png" id="5_xpksx"]
[ext_resource type="Texture2D" uid="uid://cnmofqjf0wqnv" path="res://assets/Coin.png" id="8_w7enk"]
[ext_resource type="Texture2D" uid="uid://j8bebbouaaba" path="res://assets/Tornado.png" id="9_aputy"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dj8aq")

[node name="Shop" type="TabContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = 128.0
grow_horizontal = 0
grow_vertical = 2
tab_alignment = 1
current_tab = 0
all_tabs_in_front = true

[node name="Seeds" type="FlowContainer" parent="Shop"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="Wheat Seed" type="Button" parent="Shop/Seeds"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "12.99"
icon = ExtResource("2_ro3t7")

[node name="Carrot Seed" type="Button" parent="Shop/Seeds"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "Carrot
4.99"
icon = ExtResource("4_ukj8e")

[node name="Pepper Seed" type="Button" parent="Shop/Seeds"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "Pepper
19.99"
icon = ExtResource("5_24e4x")

[node name="Corn Seed" type="Button" parent="Shop/Seeds"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "Corn
7.69"
icon = ExtResource("5_xpksx")

[node name="Upgrades" type="Control" parent="Shop"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Selection" type="FlowContainer" parent="Shop/Upgrades"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Wheat Button" type="Button" parent="Shop/Upgrades/Selection"]
layout_mode = 2
theme = ExtResource("2_3wlde")
icon = ExtResource("2_ro3t7")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Carrot Button" type="Button" parent="Shop/Upgrades/Selection"]
layout_mode = 2
theme = ExtResource("2_3wlde")
icon = ExtResource("3_75u2n")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Pepper Button" type="Button" parent="Shop/Upgrades/Selection"]
layout_mode = 2
theme = ExtResource("2_3wlde")
icon = ExtResource("5_24e4x")

[node name="Corn Button" type="Button" parent="Shop/Upgrades/Selection"]
layout_mode = 2
theme = ExtResource("2_3wlde")
icon = ExtResource("5_xpksx")

[node name="Wheat Upgrades" type="Control" parent="Shop/Upgrades"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Economy" type="VBoxContainer" parent="Shop/Upgrades/Wheat Upgrades"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 131.0
offset_bottom = 377.0
grow_vertical = 2

[node name="Price Decrease" type="Button" parent="Shop/Upgrades/Wheat Upgrades/Economy"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "Cheaper
Seeds
"
icon = ExtResource("8_w7enk")

[node name="Resistance" type="VBoxContainer" parent="Shop/Upgrades/Wheat Upgrades"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_right = 216.0
offset_bottom = 377.0
grow_horizontal = 0
grow_vertical = 2

[node name="Tornado Resistance" type="Button" parent="Shop/Upgrades/Wheat Upgrades/Resistance"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "Tornado
Resistance"
icon = ExtResource("9_aputy")

[node name="Carrot Upgrades" type="Control" parent="Shop/Upgrades"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Economy" type="VBoxContainer" parent="Shop/Upgrades/Carrot Upgrades"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 131.0
offset_bottom = 377.0
grow_vertical = 2

[node name="Price Decrease" type="Button" parent="Shop/Upgrades/Carrot Upgrades/Economy"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "Cheaper
Seeds
"
icon = ExtResource("8_w7enk")

[node name="Resistance" type="VBoxContainer" parent="Shop/Upgrades/Carrot Upgrades"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_right = 216.0
offset_bottom = 377.0
grow_horizontal = 0
grow_vertical = 2

[node name="Tornado Resistance" type="Button" parent="Shop/Upgrades/Carrot Upgrades/Resistance"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "Tornado
Resistance"
icon = ExtResource("9_aputy")

[node name="Pepper Upgrades" type="Control" parent="Shop/Upgrades"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Economy" type="VBoxContainer" parent="Shop/Upgrades/Pepper Upgrades"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 131.0
offset_bottom = 377.0
grow_vertical = 2

[node name="Price Decrease" type="Button" parent="Shop/Upgrades/Pepper Upgrades/Economy"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "Cheaper
Seeds
"
icon = ExtResource("8_w7enk")

[node name="Resistance" type="VBoxContainer" parent="Shop/Upgrades/Pepper Upgrades"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_right = 216.0
offset_bottom = 377.0
grow_horizontal = 0
grow_vertical = 2

[node name="Tornado Resistance" type="Button" parent="Shop/Upgrades/Pepper Upgrades/Resistance"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "Tornado
Resistance"
icon = ExtResource("9_aputy")

[node name="Corn Upgrades" type="Control" parent="Shop/Upgrades"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Economy" type="VBoxContainer" parent="Shop/Upgrades/Corn Upgrades"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 131.0
offset_bottom = 377.0
grow_vertical = 2

[node name="Price Decrease" type="Button" parent="Shop/Upgrades/Corn Upgrades/Economy"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "Cheaper
Seeds
"
icon = ExtResource("8_w7enk")

[node name="Resistance" type="VBoxContainer" parent="Shop/Upgrades/Corn Upgrades"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_right = 216.0
offset_bottom = 377.0
grow_horizontal = 0
grow_vertical = 2

[node name="Tornado Resistance" type="Button" parent="Shop/Upgrades/Corn Upgrades/Resistance"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "Tornado
Resistance"
icon = ExtResource("9_aputy")

[connection signal="gui_input" from="Shop/Seeds/Wheat Seed" to="." method="_on_wheat_button_gui_input"]
[connection signal="gui_input" from="Shop/Seeds/Carrot Seed" to="." method="_on_carrot_button_gui_input"]
[connection signal="gui_input" from="Shop/Seeds/Pepper Seed" to="." method="_on_pepper_button_gui_input"]
[connection signal="gui_input" from="Shop/Seeds/Corn Seed" to="." method="_on_corn_button_gui_input"]
