[gd_scene load_steps=8 format=3 uid="uid://t7r3fcl5f6bq"]

[ext_resource type="Script" uid="uid://wjx33o3khby" path="res://scripts/ui.gd" id="1_dj8aq"]
[ext_resource type="Theme" uid="uid://cjjnou2sqyo8x" path="res://Icon Font.tres" id="2_3wlde"]
[ext_resource type="Texture2D" uid="uid://bmoaehn74ne2n" path="res://assets/placeholder_assets/wheat.png" id="2_ro3t7"]
[ext_resource type="Texture2D" uid="uid://cmmif5vp3d5dg" path="res://assets/placeholder_assets/carrot.png" id="3_75u2n"]
[ext_resource type="Texture2D" uid="uid://us1saam8jajh" path="res://assets/placeholder_assets/corn.png" id="4_3wlde"]
[ext_resource type="Texture2D" uid="uid://ckfqbjh3875mp" path="res://assets/placeholder_assets/tomato.png" id="5_xpksx"]
[ext_resource type="Script" uid="uid://bgqh2hi77441b" path="res://scripts/settings.gd" id="7_xpksx"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dj8aq")

[node name="TabContainer" type="TabContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = 128.0
grow_horizontal = 0
grow_vertical = 2
tab_alignment = 1
current_tab = 0
all_tabs_in_front = true

[node name="Shop" type="FlowContainer" parent="TabContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="Wheat Button" type="Button" parent="TabContainer/Shop"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "20"
icon = ExtResource("2_ro3t7")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Carrot Button" type="Button" parent="TabContainer/Shop"]
layout_mode = 2
theme = ExtResource("2_3wlde")
text = "40"
icon = ExtResource("3_75u2n")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Corn Button" type="Button" parent="TabContainer/Shop"]
layout_mode = 2
icon = ExtResource("4_3wlde")

[node name="Tomato Button" type="Button" parent="TabContainer/Shop"]
layout_mode = 2
icon = ExtResource("5_xpksx")

[node name="Settings" type="MenuButton" parent="."]
layout_mode = 1
offset_top = -8.0
offset_right = 70.0
offset_bottom = 23.0
text = "Settings"
script = ExtResource("7_xpksx")

[connection signal="gui_input" from="TabContainer/Shop/Wheat Button" to="." method="_on_wheat_button_gui_input"]
[connection signal="gui_input" from="TabContainer/Shop/Carrot Button" to="." method="_on_carrot_button_gui_input"]
